[env:esp8285]
platform = espressif8266
board = esp12e
framework = arduino

lib_extra_dirs = symlink: ../../extras

lib_deps = 
    ; https://github.com/LouisLee985/Arduino-HomeKit-ESP8266.git
    ; https://github.com/LouisLee985/IRremoteESP8266.git
    ; https://github.com/Sensirion/arduino-sht.git
    ; https://github.com/tzapu/WiFiManager.git
    ; https://github.com/LouisLee985/WiFiManager.git
    https://github.com/crankyoldgit/IRremoteESP8266.git
    
lib_ignore = examples

extra_scripts = erase_before_upload.py

monitor_speed = 115200
upload_speed = 115200

board_build.filesystem = littlefs
board_build.flash_mode = dout
board_build.ldscript=eagle.flash.2m.ld
